TMDB_API_KEY=v3_key
TMDB_READ_TOKEN=v4_key
RUTRACKER_LOGIN=login
RUTRACKER_PASSWORD=pass
R2_BUCKET_NAME=название_вашей_корзины
R2_ENDPOINT_URL=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=ваш_Access_Key_ID
R2_SECRET_ACCESS_KEY=ваш_Secret_Access_Key
